# DATA CLEANING AND PREPROCESSING

In [4]:
import pandas as pd
import numpy as np


data = pd.read_csv("D:\CustomerData.csv")
data.head()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Unnamed: 13
0,1,Laraine,Medendorp,F,93,12-10-53,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0,NaN
1,2,Eli,Bockman,Male,81,16-12-80,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0,NaN
2,3,Arlin,Dearle,Male,61,20-01-54,Recruiting Manager,Property,Mass Customer,N,01-Feb,Yes,15.0,NaN
3,4,Talbot,NaN,Male,33,03-10-61,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0,NaN
4,5,Sheila-kathryn,Calton,Female,56,13-05-77,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0,NaN

In [5]:
data.shape

(4000, 14)

In [6]:
data.isna()

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure,Unnamed: 13
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3,False,False,True,False,False,False,True,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3996,False,False,False,False,False,False,False,False,False,False,False,False,False,True
3997,False,False,False,False,False,True,False,False,False,False,True,False,True,True
3998,False,False,True,False,False,False,True,False,False,False,False,False,False,True
3999,False,False,False,False,False,False,False,True,False,False,False,False,False,True

In [7]:
data.isna().sum()

customer_id                               0
first_name                                0
last_name                               125
gender                                    0
past_3_years_bike_related_purchases       0
DOB                                      87
job_title                               506
job_industry_category                   656
wealth_segment                            0
deceased_indicator                        0
default                                 302
owns_car                                  0
tenure                                   87
Unnamed: 13                            4000
dtype: int64

In [8]:
Data = data.drop(['Unnamed: 13','default'], axis=1)
Data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,12-10-53,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,Male,81,16-12-80,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,Male,61,20-01-54,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,Male,33,03-10-61,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,13-05-77,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,09-08-75,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,Female,87,13-07-01,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaN,Assistant Manager,IT,High Net Worth,N,No,NaN
3998,3999,Patrizius,NaN,Male,11,24-10-73,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,05-11-91,Software Engineer IV,NaN,Affluent Customer,N,No,11.0

In [9]:
Data.nunique()

customer_id                            4000
first_name                             3139
last_name                              3725
gender                                    6
past_3_years_bike_related_purchases     100
DOB                                    3448
job_title                               195
job_industry_category                     9
wealth_segment                            3
deceased_indicator                        2
owns_car                                  2
tenure                                   22
dtype: int64

In [10]:
Data['gender'].unique()

array(['F', 'Male', 'Female', 'U', 'Femal', 'M'], dtype=object)

In [2]:
# In gender there are 6 categories we can split into F (for females) and M (for males) 
# and drop having gender "U" by using following code:

In [11]:
gender_map = {'Female': 'F', 'Male': 'M', 'Femal': 'F'}
Data['gender'] = Data['gender'].replace(gender_map)

indices_to_drop = []

for index, row in Data.iterrows():
    if row['gender'] == 'U':
        indices_to_drop.append(index)

Data = Data.drop(indices_to_drop)
Data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,12-10-53,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,M,81,16-12-80,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,M,61,20-01-54,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,M,33,03-10-61,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,F,56,13-05-77,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3995,Rusty,Iapico,M,93,12-12-75,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0
3995,3996,Rosalia,Halgarth,F,8,09-08-75,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,F,87,13-07-01,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3998,3999,Patrizius,NaN,M,11,24-10-73,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
3999,4000,Kippy,Oldland,M,76,05-11-91,Software Engineer IV,NaN,Affluent Customer,N,No,11.0

In [12]:
Data['gender'].unique()

array(['F', 'M'], dtype=object)

In [ ]:
# Tenure and DOB have approximately 87 null values we can drop from following code

In [13]:
null = []
for index, row in Data.iterrows():
    if row['tenure'] == '' or row['tenure'] == 'NaN':
        null.append(index)

Data = Data.drop(null)
Data

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,tenure
0,1,Laraine,Medendorp,F,93,12-10-53,Executive Secretary,Health,Mass Customer,N,Yes,11.0
1,2,Eli,Bockman,M,81,16-12-80,Administrative Officer,Financial Services,Mass Customer,N,Yes,16.0
2,3,Arlin,Dearle,M,61,20-01-54,Recruiting Manager,Property,Mass Customer,N,Yes,15.0
3,4,Talbot,NaN,M,33,03-10-61,NaN,IT,Mass Customer,N,No,7.0
4,5,Sheila-kathryn,Calton,F,56,13-05-77,Senior Editor,NaN,Affluent Customer,N,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3994,3995,Rusty,Iapico,M,93,12-12-75,Staff Scientist,Manufacturing,Mass Customer,N,Yes,14.0
3995,3996,Rosalia,Halgarth,F,8,09-08-75,VP Product Management,Health,Mass Customer,N,No,19.0
3996,3997,Blanch,Nisuis,F,87,13-07-01,Statistician II,Manufacturing,High Net Worth,N,Yes,1.0
3998,3999,Patrizius,NaN,M,11,24-10-73,NaN,Manufacturing,Affluent Customer,N,Yes,10.0
3999,4000,Kippy,Oldland,M,76,05-11-91,Software Engineer IV,NaN,Affluent Customer,N,No,11.0

In [14]:
Data.isna().sum()

customer_id                              0
first_name                               0
last_name                              121
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                      0
job_title                              497
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
dtype: int64

In [15]:
import os
os.getcwd()

'C:\\Users\\usman computer'

In [16]:
Data.to_csv('customerDataAfterCleaning.csv', index=False)